aws ec2 describe-snapshots --filters Name=volume-id,Values=your-volume-id
aws ec2 create-volume --snapshot-id your-snapshot-id --availability-zone your-availability-zone
aws ec2 attach-volume --volume-id your-volume-id --instance-id your-instance-id --device /dev/sdf
ssh -i /path/to/your/keyfile.pem ec2-user@your-ec2-instance-ip

sudo mkdir /mnt/snapshot
sudo mount /dev/xvdf /mnt/snapshot

Failed to save changes to policy .
User: arn:aws-us-gov:sts::306251499781:assumed-role/aero.awsvc.radm/n0367f@us.lmco.com is not authorized to perform: iam:CreatePolicyVersion on resource: policy arn:aws-us-gov:iam::306251499781:policy/Custom-Policy-EC2IAMForSSM with an explicit deny in a service control policy




Invoke-WebRequest -Uri https://awscli.amazonaws.com/AWSCLIV2.msi -OutFile AWSCLIV2.msi
Start-Process msiexec.exe -Wait -ArgumentList '/I AWSCLIV2.msi'

{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Action": [
				"ec2:CreateTags",
				"ec2:CreateVolume"
			],
			"Resource": [
				"arn:aws-us-gov:ec2:*:*:instance/*",
				"arn:aws-us-gov:ec2:*::snapshot/*",
				"arn:aws-us-gov:ec2:*:*:volume/*"
			],
			"Effect": "Allow",
			"Sid": "AllowCreateEc2NameTag"
		},
		{
			"Action": [
				"cloudwatch:PutMetricData",
				"ec2:Describe*",
				"ec2:GetEbsEncryptionByDefault",
				"ec2messages:AcknowledgeMessage",
				"ec2messages:DeleteMessage",
				"ec2messages:FailMessage",
				"ec2messages:GetEndpoint",
				"ec2messages:GetMessages",
				"ec2messages:SendReply",
				"logs:CreateLogGroup",
				"logs:CreateLogStream",
				"logs:DescribeLogGroups",
				"logs:DescribeLogStreams",
				"logs:PutLogEvents",
				"s3:Get*",
				"s3:List*",
				"ssm:DescribeAssociation",
				"ssm:DescribeAutomation*",
				"ssm:DescribeDocument",
				"ssm:GetAutomationExecution",
				"ssm:GetCommandInvocation",
				"ssm:GetDeployablePatchSnapshotForInstance",
				"ssm:GetDocument",
				"ssm:GetManifest",
				"ssm:ListAssociations",
				"ssm:ListCommandInvocations",
				"ssm:ListCommands",
				"ssm:ListInstanceAssociations",
				"ssm:PutComplianceItems",
				"ssm:PutConfigurePackageResult",
				"ssm:PutInventory",
				"ssm:UpdateAssociationStatus",
				"ssm:UpdateInstanceAssociationStatus",
				"ssm:UpdateInstanceInformation",
				"ssmmessages:CreateControlChannel",
				"ssmmessages:CreateDataChannel",
				"ssmmessages:OpenControlChannel",
				"ssmmessages:OpenDataChannel"
			],
			"Resource": "*",
			"Effect": "Allow",
			"Sid": "AllowUnconstrainedActions"
		},
		{
			"Action": [
				"kms:Encrypt",
				"kms:Decrypt",
				"kms:GenerateDataKey*",
				"kms:DescribeKey"
			],
			"Resource": [
				"arn:aws-us-gov:kms:*:306251499781:key/*"
			],
			"Effect": "Allow",
			"Sid": "AllowUseOfLocalKmsKeys"
		},
		{
			"Condition": {
				"StringEquals": {
					"iam:PassedToService": "ssm.amazonaws.com"
				}
			},
			"Action": [
				"iam:PassRole"
			],
			"Resource": [
				"arn:aws-us-gov:iam::306251499781:role/lm-aws-service-role/ssm.amazonaws.com/lz.amifac.ssm.svc"
			],
			"Effect": "Allow",
			"Sid": "AllowPassRoleToCustomSSMServiceRole"
		},
		{
			"Action": [
				"ssm:SendCommand",
				"ssm:StartAutomationExecution"
			],
			"Resource": [
				"arn:aws-us-gov:ec2:*:306251499781:instance/*",
				"arn:aws-us-gov:s3:::lm-ssm-data-306251499781-*/Logs/*",
				"arn:aws-us-gov:ssm:*::document/AWS-ConfigureAWSPackage",
				"arn:aws-us-gov:ssm:*::document/AWS-RunPatchBaseline",
				"arn:aws-us-gov:ssm:*:272725401866:document/LM-ConfigureRhel",
				"arn:aws-us-gov:ssm:*:272725401866:automation-definition/LM-PostBuildTasks-Linux:*",
				"arn:aws-us-gov:ssm:*:272725401866:automation-definition/LM-PostBuildTasks-Windows:*",
				"arn:aws-us-gov:ssm:*:235911892930:document/LM-ConfigureRhel",
				"arn:aws-us-gov:ssm:*:235911892930:automation-definition/LM-PostBuildTasks-Linux:*",
				"arn:aws-us-gov:ssm:*:235911892930:automation-definition/LM-PostBuildTasks-Windows:*",
				"arn:aws-us-gov:ssm:*:354399600810:document/LM-ConfigureRhel",
				"arn:aws-us-gov:ssm:*:354399600810:automation-definition/LM-PostBuildTasks-Linux:*",
				"arn:aws-us-gov:ssm:*:354399600810:automation-definition/LM-PostBuildTasks-Windows:*"
			],
			"Effect": "Allow",
			"Sid": "AllowSSMConstrainedActions"
		},
		{
			"Action": [
				"s3:PutObject",
				"s3:PutObjectAcl"
			],
			"Resource": [
				"arn:aws-us-gov:s3:::lm-ssm-data-306251499781-*/Logs/*"
			],
			"Effect": "Allow",
			"Sid": "AllowSendLogsToS3"
		},
		{
			"Condition": {
				"StringLike": {
					"kms:ViaService": "s3.*.amazonaws.com"
				},
				"ForAnyValue:StringEquals": {
					"kms:ResourceAliases": "alias/AMI-Factory_SharedContent"
				}
			},
			"Action": [
				"kms:Decrypt"
			],
			"Resource": [
				"arn:aws-us-gov:kms:*:354399600810:key/*",
				"arn:aws-us-gov:kms:*:361198076654:key/*"
			],
			"Effect": "Allow",
			"Sid": "AllowDecryptOnSharedContentKey"
		}
	]
}
