cfroot_directory_event

Response
{
  "errorMessage": "Unable to import module 'lambda_function': No module named 'cfnresponse'",
  "errorType": "Runtime.ImportModuleError",
  "requestId": "0dcd0e1f-70c7-4c42-a0e1-09b7cda24f8d",
  "stackTrace": []
}

Function Logs
START RequestId: 0dcd0e1f-70c7-4c42-a0e1-09b7cda24f8d Version: $LATEST
[ERROR] Runtime.ImportModuleError: Unable to import module 'lambda_function': No module named 'cfnresponse'
Traceback (most recent call last):END RequestId: 0dcd0e1f-70c7-4c42-a0e1-09b7cda24f8d
REPORT RequestId: 0dcd0e1f-70c7-4c42-a0e1-09b7cda24f8d	Duration: 13.18 ms	Billed Duration: 14 ms	Memory Size: 128 MB	Max Memory Used: 53 MB	Init Duration: 282.31 ms

Request ID
0dcd0e1f-70c7-4c42-a0e1-09b7cda24f8d
